{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bbcc-website",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
  // Custom domain routes go here once BBCC settles a domain — see weebuilts
  // wrangler.jsonc for the shape.
}
